<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header_container">
      <div class="section_nav">
        <div class="logo_nav">
          <a href="#">Learning</a>
        </div>
        <nav>
          <li>
            <a href="#"></a>
          </li>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About US</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Courses</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a class="active" href="#">Register</a>
          </li>
        </nav>
      </div>
      <div class="section_content_header">
        <div class="left_content_header">
          <h1>
            <span>Best Learning</span>
            <br />
            <span>Educational platform</span>
            <br />
            <span>In The World</span>
          </h1>
          
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Voluptatem, doloremque! Sed repudiandae excepturi totam nobis
            </p>
         

          <form action="">
            <input type="text" placeholder="What Do Want To Learn" />
            <button>Search Course</button>
          </form>
        </div>
        <div class="right_content_header">
          <img src="/images/imaged3.avif" alt="" />
          <img src="/images/learn2.png" alt="" />
          <div class="content_img_text">
            <ul>
              <li>Get Just 30% OFF for first Course</li>
              <li>Expert Teachers</li>
            </ul>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
